content/docs/navigation.json (before)
[
  {
    "type": "category",
    "name": "Introduction",
    "children": [
      {
        "type": "link",
        "name": "Overview",
        "href": "/docs"
      },
      {
        "type": "link",
        "name": "History",
        "href": "/docs/history"
      },
      {
        "type": "link",
        "name": "Basics",
        "href": "/docs/basics"
      }
    ]
  },
  {
    "type": "category",
    "name": "Solar System",
    "children": [
      {
        "type": "folder",
        "name": "Planets",
        "children": [
          {
            "type": "link",
            "name": "Earth",
            "href": "/docs/solar-system/planets/earth"
          },
          {
            "type": "link",
            "name": "Mars",
            "href": "/docs/solar-system/planets/mars"
          },
          {
            "type": "link",
            "name": "Jupiter",
            "href": "/docs/solar-system/planets/jupiter"
          }
        ]
      },
      {
        "type": "folder",
        "name": "Moons",
        "children": [
          {
            "type": "link",
            "name": "Europa",
            "href": "/docs/solar-system/moons/europa"
          },
          {
            "type": "link",
            "name": "Titan",
            "href": "/docs/solar-system/moons/titan"
          },
          {
            "type": "link",
            "name": "Io",
            "href": "/docs/solar-system/moons/io"
          }
        ]
      },
      {
        "type": "link",
        "name": "Asteroids",
        "href": "/docs/solar-system/asteroids"
      },
      {
        "type": "link",
        "name": "Comets",
        "href": "/docs/solar-system/comets"
      }
    ]
  },
  {
    "type": "category",
    "name": "Deep Space",
    "children": [
      {
        "type": "folder",
        "name": "Galaxies",
        "children": [
          {
            "type": "link",
            "name": "Milky Way",
            "href": "/docs/deep-space/galaxies/milky-way"
          },
          {
            "type": "link",
            "name": "Andromeda",
            "href": "/docs/deep-space/galaxies/andromeda"
          },
          {
            "type": "link",
            "name": "Sombrero",
            "href": "/docs/deep-space/galaxies/sombrero"
          }
        ]
      },
      {
        "type": "folder",
        "name": "Events",
        "children": [
          {
            "type": "link",
            "name": "Black Holes",
            "href": "/docs/deep-space/events/black-holes"
          },
          {
            "type": "link",
            "name": "Supernovas",
            "href": "/docs/deep-space/events/supernovas"
          },
          {
            "type": "link",
            "name": "Dark Matter",
            "href": "/docs/deep-space/events/dark-matter"
          }
        ]
      }
    ]
  },
  {
    "type": "category",
    "name": "Missions",
    "children": [
      {
        "type": "folder",
        "name": "Historic",
        "children": [
          {
            "type": "link",
            "name": "Apollo 11",
            "href": "/docs/missions/historic/apollo-11"
          },
          {
            "type": "link",
            "name": "Voyager 1",
            "href": "/docs/missions/historic/voyager-1"
          },
          {
            "type": "link",
            "name": "Hubble",
            "href": "/docs/missions/historic/hubble"
          }
        ]
      },
      {
        "type": "folder",
        "name": "Modern",
        "children": [
          {
            "type": "link",
            "name": "James Webb",
            "href": "/docs/missions/modern/james-webb"
          },
          {
            "type": "link",
            "name": "Mars Rovers",
            "href": "/docs/missions/modern/mars-rovers"
          },
          {
            "type": "link",
            "name": "Artemis",
            "href": "/docs/missions/modern/artemis"
          }
        ]
      }
    ]
  }
]

content/docs/navigation.json (after)
[
  {
    "type": "category",
    "name": "Introduction",
    "children": [
      {
        "type": "link",
        "name": "Overview",
        "href": "/docs"
      },
      {
        "type": "link",
        "name": "History",
        "href": "/docs/history"
      },
      {
        "type": "link",
        "name": "Basics",
        "href": "/docs/basics"
      },
      {
        "type": "link",
        "name": "Museum",
        "href": "/docs/museum"
      }
    ]
  },
  {
    "type": "category",
    "name": "Solar System",
    "children": [
      {
        "type": "folder",
        "name": "Planets",
        "children": [
          {
            "type": "link",
            "name": "Earth",
            "href": "/docs/solar-system/planets/earth"
          },
          {
            "type": "link",
            "name": "Mars",
            "href": "/docs/solar-system/planets/mars"
          },
          {
            "type": "link",
            "name": "Jupiter",
            "href": "/docs/solar-system/planets/jupiter"
          }
        ]
      },
      {
        "type": "folder",
        "name": "Moons",
        "children": [
          {
            "type": "link",
            "name": "Europa",
            "href": "/docs/solar-system/moons/europa"
          },
          {
            "type": "link",
            "name": "Titan",
            "href": "/docs/solar-system/moons/titan"
          },
          {
            "type": "link",
            "name": "Io",
            "href": "/docs/solar-system/moons/io"
          }
        ]
      },
      {
        "type": "link",
        "name": "Asteroids",
        "href": "/docs/solar-system/asteroids"
      },
      {
        "type": "link",
        "name": "Comets",
        "href": "/docs/solar-system/comets"
      }
    ]
  },
  {
    "type": "category",
    "name": "Deep Space",
    "children": [
      {
        "type": "folder",
        "name": "Galaxies",
        "children": [
          {
            "type": "link",
            "name": "Milky Way",
            "href": "/docs/deep-space/galaxies/milky-way"
          },
          {
            "type": "link",
            "name": "Andromeda",
            "href": "/docs/deep-space/galaxies/andromeda"
          },
          {
            "type": "link",
            "name": "Sombrero",
            "href": "/docs/deep-space/galaxies/sombrero"
          }
        ]
      },
      {
        "type": "folder",
        "name": "Events",
        "children": [
          {
            "type": "link",
            "name": "Black Holes",
            "href": "/docs/deep-space/events/black-holes"
          },
          {
            "type": "link",
            "name": "Supernovas",
            "href": "/docs/deep-space/events/supernovas"
          },
          {
            "type": "link",
            "name": "Dark Matter",
            "href": "/docs/deep-space/events/dark-matter"
          }
        ]
      }
    ]
  },
  {
    "type": "category",
    "name": "Missions",
    "children": [
      {
        "type": "folder",
        "name": "Historic",
        "children": [
          {
            "type": "link",
            "name": "Apollo 11",
            "href": "/docs/missions/historic/apollo-11"
          },
          {
            "type": "link",
            "name": "Voyager 1",
            "href": "/docs/missions/historic/voyager-1"
          },
          {
            "type": "link",
            "name": "Hubble",
            "href": "/docs/missions/historic/hubble"
          }
        ]
      },
      {
        "type": "folder",
        "name": "Modern",
        "children": [
          {
            "type": "link",
            "name": "James Webb",
            "href": "/docs/missions/modern/james-webb"
          },
          {
            "type": "link",
            "name": "Mars Rovers",
            "href": "/docs/missions/modern/mars-rovers"
          },
          {
            "type": "link",
            "name": "Artemis",
            "href": "/docs/missions/modern/artemis"
          }
        ]
      }
    ]
  }
]

content/docs/navigation.json (diff)
@@ -17,6 +17,11 @@
         "type": "link",
         "name": "Basics",
         "href": "/docs/basics"
+      },
+      {
+        "type": "link",
+        "name": "Museum",
+        "href": "/docs/museum"
       }
     ]
   },
